{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - hello",
            "request": "launch",
            "mainClass": "hello",
            "projectName": "My Files_10235f43"
        }
    ]
}